;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-lambda-reader.ss" "lang")((modname exercise-393) (read-case-sensitive #t) (teachpacks ((lib "convert.rkt" "teachpack" "htdp") (lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "web-io.rkt" "teachpack" "2htdp") (lib "abstraction.rkt" "teachpack" "2htdp") (lib "dir.rkt" "teachpack" "htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "convert.rkt" "teachpack" "htdp") (lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "web-io.rkt" "teachpack" "2htdp") (lib "abstraction.rkt" "teachpack" "2htdp") (lib "dir.rkt" "teachpack" "htdp")) #f)))
;Design the union function for the representation of finite sets of your choice.
;It consumes two sets and produces one that contains the elements of both.

;A Son.R is one of: 
; – empty 
; – (cons Number Son.R)
; 
; Constraint If s is a Son.R, 
; no number occurs twice in s
(define sample-set1 (list 1 2 3))
(define sample-set2 (list 3 4 5))



;List-of-X List-of-Y -> List-of-Y
(define (union s1 s2)
  (cond [(empty? s1) s2]
        [(member? (first s1) s2) (union (rest s1) s2)]
        [else (cons (first s1)
                    (union (rest s1) s2))]
        )
  )
(union sample-set1 sample-set2)

;List-of-X List-of-Y -> List-of-Y
(define (intersect s1 s2)
  (cond [(empty? s1) '()]
        [(member? (first s1) s2) (cons (first s1) (intersect (rest s1) s2))]
        [else (intersect (rest s1) s2)])
  )
(intersect sample-set1 sample-set2)

;Exercise 394. Design merge.
;The function consumes two lists of numbers, sorted in ascending order.
;It produces a single sorted list of numbers that contains all the numbers on both inputs lists.
;A number occurs in the output as many times as it occurs on the two input lists together.

(define sample-lon1 (list 1 2 5))
(define sample-lon2 (list 2 4 9))

; List-of-Numbers List-of-Numbers -> List-of-Numbers
; Merges two sorted lists into a single sorted list.
(define (merge lon1 lon2)
  (cond [(empty? lon1) lon2]
        [(empty? lon2) lon1]
        [(<= (first lon1) (first lon2)) (cons (first lon1) (merge (rest lon1) lon2))]
        [else (merge (rest lon1) lon2)]
        )
  )
(merge sample-lon1 sample-lon2)

;Exercise 395. Design take.
;It consumes a list l and a natural number n.
;It produces the first n items from l or all of l if it is too short.

